; Engine configuration file.
; Edit through the Godot editor when possible.

config_version=5

[application]

config/name="EcoMisión: Rescate en Kayak"
run/main_scene="res://main.tscn"

[display]

window/size/viewport_width=1152
window/size/viewport_height=648
window/size/window_width_override=1152
window/size/window_height_override=648
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

